<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         colors="true"
         executionOrder="random"
         defaultTestSuite="test"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="test">
            <directory>tests</directory>
            <exclude>tests/Solution</exclude>
        </testsuite>

        <testsuite name="solution">
            <directory>tests/Solution</directory>
            <exclude>tests/KataTest.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
